AUTODETECT    "BEGIN*"

BEGIN    "BEGIN*"

MATCH   "prokMSA_id\=*"
       SRT "*\=="
       WRITE "name"
MATCH   "prokMSAname\=*"
       SRT "*\=="
       WRITE "full_name"
MATCH   "strain\=*"
       SRT "*\=="
       WRITE "strain"
MATCH    "ncbi_acc_w_ver\=*"
       SRT "*\=="
       WRITE "acc"
MATCH    "authors\=*"
       SRT "*\=="
       WRITE "author"
MATCH    "owner\=*"
       SRT "*\=="
       WRITE "owner"
MATCH    "title\=*"
       SRT "*\=="
       WRITE    "title"
MATCH    "journal\=*"
       SRT "*\=="
       WRITE    "journal"
MATCH    "description\=*"
       SRT "*\=="
       WRITE "description"
MATCH    "organism\=*"
       SRT "*\=="
       WRITE "organism"
MATCH   "clone\=*"
       SRT "*\=="
       WRITE "clone"
MATCH   "isolate\=*"
       SRT "*\=="
       WRITE "isolate"
MATCH   "isolation_source\=*"
       SRT "*\=="
       WRITE "isolation_source"
MATCH   "decision\=*"
       SRT "*\=="
       WRITE "sequence_type"
MATCH   "ncbi_gi\=*"
       SRT "*\=="
       WRITE "ncbi_gi"
MATCH   "ncbi_taxon_id\=*"
       SRT "*\=="
       WRITE "ncbi_taxon_id"
MATCH   "prokMSA_id\=*"
       SRT "*\=="
       WRITE "greengenes_id"
MATCH    "ncbi_tax_string\=*"
       SRT "*\=="
       WRITE    "ncbi_tax"
MATCH    "ncbi_seq_length\=*"
       SRT "*\=="
       WRITE    "ncbi_seq_length"
MATCH    "genome_tree_tax_string\=*"
       SRT "*\=="
       WRITE    "genome_tree_tax"
MATCH    "greengenes_tax_string\=*"
       SRT "*\=="
       WRITE    "greengenes_tax"
MATCH    "gg_norm_tax_string\=*"
       SRT "*\=="
       WRITE    "gg_norm_tax"
MATCH    "Silva_tax_string\=*"
       SRT "*\=="
       WRITE    "Silva_tax"
MATCH    "RDP_tax_string\=*"
       SRT "*\=="
       WRITE    "RDP_tax"
MATCH    "source\=*"
       SRT "*\=="
       WRITE    "source"
MATCH    "specific_host\=*"
       SRT "*\=="
       WRITE    "specific_host"
MATCH    "core_list_status\=*"
       SRT "*\=="
       WRITE    "core_list_status"
MATCH    "note\=*"
       SRT "*\=="
       WRITE    "note"     
MATCH    "country\=*"
       SRT "*\=="
       WRITE    "country"
MATCH    "db_name\=*"
       SRT "*\=="
       WRITE    "IMG_taxon_OID"     
MATCH    "gold_id\=*"
       SRT "*\=="
       WRITE    "GOLD_stamp" 
MATCH    "replaced_by\=*"
       SRT "*\=="
       WRITE    "replaced_by"
MATCH    "study_id\=*"
       SRT "*\=="
       WRITE    "study_id"  
MATCH    "core_set_member2\=*"
       SRT "*\=="
       WRITE    "core_seq"  
MATCH    "contact_info\=*"
       SRT "*\=="
       WRITE    "contact_info"  
MATCH    "submit_date\=*"
       SRT "*\=="
       WRITE    "submit_date"  
MATCH   "span_aligned\=*"
       SRT "*\=="
       WRITE "span_aligned"
MATCH   "non_ACGT_percent\=*"
       SRT "*\=="
       WRITE "percent_non_ACGT"
MATCH   "remark\=*"
       SRT "*\=="
       WRITE "remark"
MATCH    "bellerophon\=*"
       SRT "*\=="
       WRITE    "bellerophon"
MATCH    "bel3_div_ratio\=*"
       SRT "*\=="
       WRITE    "bel_div_ratio"
MATCH    "template\=*"
       SRT "*\=="
       WRITE    "core_template"
MATCH    "perc_ident_to_invariant_core\=*"
       SRT "*\=="
       WRITE    "percent_invariant_match"
MATCH    "warning\=*"
       SRT "*\=="
       WRITE    "warning"
SEQUENCEAFTER    "warning*"
SEQUENCESRT    "*\=="
SEQUENCEEND    "END"

END    "END"

